<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.concierge</groupId>
        <artifactId>concierge</artifactId>
        <version>0.0.1-RC14</version>
    </parent>

    <artifactId>concierge-bom</artifactId>

    <packaging>pom</packaging>
    <name>Concierge BOM</name>

    <description>
        Bill of materials to make sure a consistent set of versions is used for Concierge modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-dw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-client-dw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-elastic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-elastic-dw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-aerospike</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grookage.concierge</groupId>
                <artifactId>concierge-aerospike-dw</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

</project>