<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.concierge</groupId>
        <artifactId>concierge-parent</artifactId>
        <version>0.0.1-RC15</version>
        <relativePath>../concierge-parent</relativePath>
    </parent>

    <artifactId>concierge-client</artifactId>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <wiremock.version>3.3.1</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grookage.concierge</groupId>
            <artifactId>concierge-models</artifactId>
        </dependency>

        <dependency>
            <artifactId>korg</artifactId>
            <groupId>com.grookage.apps</groupId>
            <version>${korg.version}</version>
        </dependency>

        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>mockito-junit-jupiter</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>mockito-inline</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>concierge-models</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.grookage.concierge</groupId>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>