<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.concierge</groupId>
        <artifactId>concierge-parent</artifactId>
        <version>0.0.1-RC8</version>
        <relativePath>../concierge-parent</relativePath>
    </parent>

    <artifactId>concierge-aerospike</artifactId>

    <properties>
        <aerospike.version>9.0.1</aerospike.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grookage.concierge</groupId>
            <artifactId>concierge-repository</artifactId>
        </dependency>

        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <!-- Aerospike -->
        <dependency>
            <artifactId>aerospike-client-jdk8</artifactId>
            <groupId>com.aerospike</groupId>
            <version>${aerospike.version}</version>
        </dependency>
    </dependencies>

</project>