<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grookage.concierge</groupId>
        <artifactId>concierge-parent</artifactId>
        <version>0.0.1-RC16</version>
        <relativePath>../concierge-parent</relativePath>
    </parent>

    <artifactId>concierge-server-example</artifactId>

    <dependencies>
        <dependency>
            <artifactId>dropwizard-core</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-validation -->
        <dependency>
            <artifactId>dropwizard-validation</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>

        <dependency>
            <groupId>com.grookage.concierge</groupId>
            <artifactId>concierge-aerospike-dw</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.concierge</groupId>
            <artifactId>concierge-elastic-dw</artifactId>
        </dependency>

        <dependency>
            <groupId>com.grookage.concierge</groupId>
            <artifactId>concierge-models</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


</project>